services:
  alba_api:
    build:
      context: .
      dockerfile: Dockerfile
    image: alba-api
    container_name: alba-api
    ports:
      - 127.0.0.1:8001:8000
    networks:
      - alba_api
    restart: unless-stopped

networks:
  alba_api:
    name: alba_api
